<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer type="module"></script>
  <title>Frontend Mentor | Results summary component</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <p class="header_p">Your Result</p>
      <div class="circle">
        <span class="circle__01">76</span><br>
        <span class="circle__02">of 100</span>
      </div>
      <h1>Great</h1>
      <p class="header__p"> You scored higher than 65% of the people who have taken these tests.
      </p>
    </header>
    <main>
      <h2>Summary</h2>
      <section class="first--section js--section">
      </section>
      <section class="second--section js--section">
      </section>
      <section class="third--section js--section">
      </section>
      <section class="fourth--section js--section">
      </section>
      <button>Continue</button>
    </main>
  </div>
  <footer>
    <div class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>. Coded by <a
        href="https://www.frontendmentor.io/profile/verakissyou17">Vera</a>. </div>
  </footer>
</body>

</html>